# sonar-project.properties
sonar.projectKey=AymenZahed_Library-management-system
sonar.organization=library-system-management

sonar.projectName=Library Management System
sonar.projectVersion=1.0

sonar.sources=backend
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/migrations/**,**/__init__.py

sonar.qualitygate.wait=true