sonar.projectKey=AymenZahed_Library-management-system
sonar.organization=library-system-management
sonar.projectName=Library Management System
sonar.sources=backend
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# Coverage
sonar.python.coverage.reportPaths=sonar-coverage/coverage-books_service.xml,sonar-coverage/coverage-user_service.xml

# Exclusions
sonar.exclusions=**/tests/**,**/migrations/**,**/__pycache__/**,**/venv/**,**/*.pyc,**/manage.py,**/asgi.py,**/wsgi.py
sonar.coverage.exclusions=**/tests/**,**/migrations/**,**/__pycache__/**,**/venv/**,**/*test*.py,**/conftest.py,**/manage.py,**/asgi.py,**/wsgi.py,**/__init__.py
sonar.test.inclusions=**/test_*.py,**/tests/**/*.py