sonar.projectKey=AymenZahed_Library-management-system
sonar.organization=library-system-management
sonar.projectName=Library Management System

sonar.sources=backend
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# Coverage (read all xml files)
sonar.python.coverage.reportPaths=sonar-coverage/*.xml

# Don’t scan these files as source
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**,**/*.pyc

# Don’t measure coverage on these
sonar.coverage.exclusions=**/tests/**,**/migrations/**,**/venv/**,**/__pycache__/**,**/*test*.py,**/conftest.py

# Mark tests
sonar.test.inclusions=**/tests/**/*.py
