[tool:pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov-report=term
    --cov-report=xml:coverage.xml
    --cov-report=html:htmlcov
    -v
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning