[tool:pytest]
testpaths = 
    books_service/tests
    user_service/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=books_service/books
    --cov=user_service/users
    --cov-report=term
    --cov-report=xml:coverage.xml
    --cov-report=html:htmlcov
    -v
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning